# Add truecolor support if term supports it
# if-shell '[ "$COLORTERM" = truecolor ] || [ "$COLORTERM" = 24bit ]' {
#   set-option -ga terminal-overrides ",xterm-256color:Tc"
#   set -g default-terminal "tmux-256color"
# } {
#   set -g default-terminal "tmux"
# }

# set prefix like GNU screen
set-option -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

# increase scroll-back history
set -g history-limit 5000

# set mouse mode on
#set -g mode on

# fix xterm-keys
set-window-option -g xterm-keys on

# Allow programs in the pane to bypass tmux using a terminal escape sequence
set -g allow-passthrough on

# start window/pane index at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows on window close
set-window-option -g renumber-windows on

# status bar
set-option -g status on
#set-option -g status-bg colour246
#set-option -g status-fg colour236
#set-option -g status-justify left
set-option -g status-interval 30

# show/hide status bar
bind-key enter set-option -g status

# turn on|off bash/zsh window rename
set-option -g allow-rename on

# turn on window titles
set -g set-titles on

# set wm window title string
TITLE_STRING='#{?#{m:*vim,#W},vim #{=,-9,..:pane_current_path},#{=-15:window_name}}'
set -g set-titles-string $TITLE_STRING

# automatically set window title
setw -g automatic-rename on

# use vi key bindings
set-window-option -g mode-keys vi

bind-key v copy-mode
bind-key -T copy-mode-vi v if-shell -F '#{selection_present}' 'send-keys -X clear-selection' 'send-keys -X begin-selection'
bind-key -T copy-mode-vi C-v if-shell -F '#{selection_present}' 'send-keys -X rectangle-toggle' 'send-keys -X rectangle-on ; send-keys -X begin-selection'
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Enter send-keys -X cursor-down
bind-key -T copy-mode-vi Escape if-shell -F '#{selection_present}' 'send-keys -X clear-selection' 'send-keys -X cancel'

# show current path in statusbar
bind-key a display-message "PWD #{pane_current_path}"

# new window command
bind-key c new-window -c '#{pane_current_path}'

# window split commands
unbind-key %
bind-key | split-window -h -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

# writeroom mode
bind-key BSpace if-shell '[ $(tmux list-panes | wc -l) -eq 1 ]' \
  'split-window -h -b -l 20% read ; select-pane -t -1 ; split-window -h -l 20% read ; select-pane -t -1' \
  'kill-pane -a'

# window movement
bind-key p previous-window
bind-key n next-window

# window movement (swap)
bind-key P swap-window -t -1 \; select-window -t -1
bind-key N swap-window -t +1 \; select-window -t +1

# pane movement
bind-key j command-prompt -p "join-pane -s"  "join-pane -s ':%%'"
bind-key J command-prompt -p "move-pane -t"  "move-pane -t ':%%'"
bind-key b break-pane #move pane to new window

# Load Airline styles
source ./.tmuxline.conf

# allow nested tmux session
source ./.tmux-nested.conf
