# Tmux Nested
# from http://stahlke.org/dan/tmux-nested/

# go to nested tmux
bind -n M-S-up \
  set -qg status "off" \; \
  unbind p \; \
  unbind n \; \
  unbind P \; \
  unbind N \; \
  unbind c \; \
  set -qg prefix C-b

# go to parent tmux
bind -n M-S-down \
  set -qg status "on" \; \
  bind p prev \; \
  bind n next \; \
  bind P swap-window -d -t -1 \; \
  bind N swap-window -d -t +1 \; \
  bind c new-window -c "#{pane_current_path}" \; \
  set -qg prefix C-a
