// Use linux/window like keybindings for document/word navigation
//
// sources:
//  - https://developer.apple.com/documentation/appkit/nsstandardkeybindingresponding
//  - https://damieng.com/blog/2015/04/24/make-home-end-keys-behave-like-windows-on-mac-os-x/
//  - https://apple.stackexchange.com/a/446850/146745
{
  "\UF729"  = moveToBeginningOfParagraph:;                    // home
  "\UF72B"  = moveToEndOfParagraph:;                          // end
  "$\UF729" = moveToBeginningOfParagraphAndModifySelection:;  // shift-home
  "$\UF72B" = moveToEndOfParagraphAndModifySelection:;        // shift-end
  "^\UF729" = moveToBeginningOfDocument:;                     // ctrl-home
  "^\UF72B" = moveToEndOfDocument:;                           // ctrl-end
  "^$\UF729" = moveToBeginningOfDocumentAndModifySelection:;  // ctrl-shift-home
  "^$\UF72B" = moveToEndOfDocumentAndModifySelection:;        // ctrl-shift-end
  "^\UF702" = moveWordLeft:;                                  // ctrl-left
  "^$\UF702" = moveWordLeftAndModifySelection:;               // ctrl-shift-left
  "^\UF703" = moveWordRight:;                                 // ctrl-right
  "^$\UF703" = moveWordRightAndModifySelection:;              // ctrl-shift-right
  "^\U7F" = deleteWordBackward:;                              // ctrl-backspace
  "^\UF728" = deleteWordForward:;                             // ctrl-delete
  "^/" = "noop:";                                             // ctrl-slash stops beep
}
