bs-hl-color=f2d5cf
caps-lock-bs-hl-color=f2d5cf
caps-lock-key-hl-color=a6d189
clock
color=303446
datestr=%a, %b %d, %Y
effect-blur=7x5
effect-vignette=0.5:0.5
fade-in=0.2
font=Ubuntu
grace=2
indicator
indicator-radius=100
indicator-thickness=7
inside-caps-lock-color=00000000
inside-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=9b59b6
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=c6d0f5
line-caps-lock-color=00000000
line-clear-color=00000000
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-caps-lock-color=ef9f76
ring-clear-color=f2d5cf
ring-color=babbf1
ring-ver-color=8caaee
ring-wrong-color=ea999c
screenshots
separator-color=00000000
text-caps-lock-color=ef9f76
text-clear-color=f2d5cf
text-color=c6d0f5
text-ver-color=8caaee
text-wrong-color=ea999c
