# use ctrl key as cmd for raycast f* keybindings
ctrl - f1 : skhd -k "cmd - f1"
ctrl - f2 : skhd -k "cmd - f2"
ctrl - f3 : skhd -k "cmd - f3"
ctrl - f4 : skhd -k "cmd - f4"

# use ctrl key as cmd for common actions
ctrl - a [
  * : skhd -k "cmd - a"
  "kitty" ~
  "terminal" ~
]

ctrl - c [
  * : skhd -k "cmd - c"
  "kitty" ~
  "terminal" ~
]

ctrl - f [
  * : skhd -k "cmd - f"
  "kitty" ~
  "terminal" ~
]

ctrl - k [
  * : skhd -k "cmd - k"
  "kitty" ~
  "terminal" ~
]

ctrl - l [
  * : skhd -k "cmd - l"
  "kitty" ~
  "terminal" ~
]

ctrl - n [
  * : skhd -k "cmd - n"
  "kitty" ~
  "terminal" ~
]

ctrl - r [
  * : skhd -k "cmd - r"
  "kitty" ~
  "terminal" ~
]

ctrl - t [
  * : skhd -k "cmd - t"
  "kitty" ~
  "terminal" ~
]

shift + ctrl - t [
  * : skhd -k "shift + cmd - t"
  "kitty" ~
  "terminal" ~
]

ctrl - v [
  * : skhd -k "cmd - v"
  "kitty" ~
  "terminal" ~
]

ctrl - w [
  * : skhd -k "cmd - w"
  "kitty" ~
  "terminal" ~
]

ctrl - x [
  * : skhd -k "cmd - x"
  "kitty" ~
  "terminal" ~
]

ctrl - z [
  * : skhd -k "cmd - z"
  "kitty" ~
  "terminal" ~
]
