# vi: ft=i3config
#
## Base16 Nebula
# Author: Gabriel Fontes (https://github.com/Misterio77)
set $base00 #22273b
set $base01 #414f60
set $base02 #5a8380
set $base03 #6e6f72
set $base04 #87888b
set $base05 #a4a6a9
set $base06 #c7c9cd
set $base07 #8dbdaa
set $base08 #777abc
set $base09 #94929e
set $base0A #4f9062
set $base0B #6562a8
set $base0C #226f68
set $base0D #4d6bb6
set $base0E #716cae
set $base0F #8c70a7

#
### Colors
#
# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base01 $base0D $base00 $base0D $base01
client.focused_inactive $base05 $base01 $base05 $base03 $base00
client.unfocused        $base05 $base00 $base05 $base01 $base00
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
