# new window command using rosetta x86_64 shell
bind-key C-c new-window -c '#{pane_current_path}' "arch -x86_64 $SHELL"

# window split commands using rosetta x86_64 shell
bind-key C-| split-window -h -c '#{pane_current_path}' "arch -x86_64 $SHELL"
bind-key C-\\ split-window -h -c '#{pane_current_path}' "arch -x86_64 $SHELL"
bind-key C-_ split-window -v -c '#{pane_current_path}' "arch -x86_64 $SHELL"
bind-key C-- split-window -v -c '#{pane_current_path}' "arch -x86_64 $SHELL"
