# This tmux statusbar config was created by tmuxline.vim
# on Sun, 30 Jul 2017

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "colour188"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour59,bg=colour188][#S]#[fg=colour188,bg=colour188,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour188,bg=colour188,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour188] %Y-%m-%d %H:%M  #h  #[fg=colour6]#(CUTE_BATTERY_INDICATOR=1 ~/bin/battery) "
setw -g window-status-format "#[fg=colour59,bg=colour188] #I #[fg=colour59,bg=colour188] #W "
setw -g window-status-current-format "#[fg=colour188,bg=colour6,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour6] #I #[fg=colour188,bg=colour6] #W #[fg=colour6,bg=colour188,nobold,nounderscore,noitalics]"
