# Load Airline styles
set-option -g default-terminal "screen-256color"
source ./.tmux-airline.conf

# set prefix like GNU screen
set-option -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

# increase scroll-back history
set -g history-limit 5000

# set mouse mode on
#set -g mode on

# use vim key bindings
set-window-option -g mode-keys vi

# fix xterm-keys
set-window-option -g xterm-keys on

# start window/pane index at 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set-option -g status on
#set-option -g status-bg colour246
#set-option -g status-fg colour236
#set-option -g status-justify left
set-option -g status-interval 30

# show/hide status bar
bind-key enter set-option -g status

#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’

# show session
#set -g status-left "[#S]"

# show user, hostname, battery
#set -g status-right '#(whoami)@#H #[fg=red]#(battery Discharging)#[default]#(battery Charging)'
# set -g status-right "#[fg=colour59,bg=colour188] %Y-%m-%d  %H:%M  #(whoami)@#H #[fg=red]#(battery Discharging)#[default]#(battery Charging)"

# turn off bash/zsh window rename
set-option -g allow-rename on

# turn on window titles
set -g set-titles on

# set wm window title string
set -g set-titles-string '#W'

# automatically set window title
setw -g automatic-rename on

# show current path in statusbar
bind-key a display-message "PWD #{pane_current_path}"

# new window command
bind-key c new-window -c '#{pane_current_path}'

# window split commands
unbind-key %
bind-key | split-window -h -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

#previous/netx window (Alt + left)/(Alt + right)
#bind-key -n M-Left prev
#bind-key -n M-Right next

#pane navigation (Alt + Shift)
bind-key -n M-S-up select-pane -U
bind-key -n M-S-right select-pane -R
bind-key -n M-S-down select-pane -D
bind-key -n M-S-left select-pane -L

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind-key m command-prompt -p "move pane to:"  "join-pane -t ':%%'"
bind-key b break-pane #move pane to new window
